* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

#root {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.App {
  width: 768px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.post {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 20px;
  padding: 15px;
  border: 2px solid teal;
  margin-top: 15px;
  justify-content: space-between;
  align-items: center;
}
.post__btns {
  display: flex;
  gap: 20px;
}
.post-enter {
  transform: translateY(-100px);
  opacity: 0;
}
.post-enter-active {
  transform: translateX(0px);
  transition: all 0.2s ease-in;
  opacity: 1;
}
.post-exit {
  transform: translateX(0px);
  opacity: 1;
}
.post-exit-active {
  transform: translateY(-100px);
  transition: all 0.2s ease-out;
  opacity: 0;
}

.navbar {
  display: flex;
  height: 50px;
  align-items: center;
  background: lightgray;
  width: 100%;
  padding: 0 15px;
}
.navbar__links {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 0;
  margin: 0;
  list-style: none;
  margin-left: auto;
}

/*# sourceMappingURL=App.css.map */
